# osedit-api

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/osrsd/: App.java  Main.kt
app/src/main/java/com/osrsd/cache/: Configs.kt  Indexes.kt  Library.kt
app/src/main/java/com/osrsd/cache/def/: AreaDefinition.java  Definition.java  EnumDefinition.java  InvDefinition.java  NpcDefinition.java  ObjectDefinition.java  ParamDefinition.java  ScriptDefinition.java  SequenceDefinition.java  SoundEffectDefinition.java  SpotAnimationDefinition.java  SpriteDefinition.java  TextureDefinition.java  VarbitDefinition.java
app/src/main/java/com/osrsd/cache/loader/: AreaLoader.java  EnumLoader.java  EnumLoader.kt  HealthBarLoader.java  HealthBarLoader.kt  InvLoader.java  ItemLoader.java  ItemLoader.kt  Loader.java  Loader.kt  NpcLoader.java  NpcLoader.kt  ObjectLoader.java  ParamLoader.java  ScriptLoader.java  SequenceLoader.java  SoundEffectLoader.java  SpotAnimationLoader.java  SpriteLoader.java  TextureLoader.java  VarbitLoader.java
app/src/main/java/com/osrsd/cache/provider/: AreaProvider.java  EnumProvider.java  EnumProvider.kt  HealthBarProvider.java  HealthBarProvider.kt  InvProvider.java  ItemProvider.kt  NpcProvider.java  NpcProvider.kt  ObjectProvider.java  ParamProvider.java  ScriptProvider.java  SequenceProvider.java  SoundEffectProvider.java  SpotAnimationProvider.java  SpriteProvider.java  TextureProvider.java  VarbitProvider.java
app/src/main/java/com/osrsd/cache/util/: ByteBufferExt.java  ByteBufferExt.kt  Serializable.kt
app/src/main/java/com/osrsd/command/: PrintAreas.java  PrintEnums.java  PrintEnums.kt  PrintHealthBars.java  PrintHealthBars.kt  PrintInvs.java  PrintItems.java  PrintItems.kt  PrintNpcs.java  PrintNpcs.kt  PrintObjects.java  PrintParams.java  PrintScripts.java  PrintSequences.java  PrintSoundEffects.java  PrintSpotAnimations.java  PrintSprites.java  PrintTextures.java  PrintVarbits.java
app/src/main/java/com/osrsd/command/util/: Printer.java
app/src/main/java/com/osrsd/spring/: App.kt
app/src/main/java/com/osrsd/spring/config/: WebConfiguration.kt
app/src/main/java/com/osrsd/spring/controller/: EnumController.kt  HealthBarController.kt  ItemController.kt  NpcController.kt
app/src/main/java/com/osrsd/spring/domain/: Definition.kt  EnumDefinition.kt  HealthBarDefinition.kt  ItemDefinition.kt  NpcDefinition.kt
app/src/main/java/com/osrsd/spring/dto/: ItemSearchRequestDTO.kt  NPCSearchRequestDTO.kt
app/src/main/java/com/osrsd/spring/repository/: EnumRepository.kt  HealthBarRepository.kt  ItemRepository.kt  NpcRepository.kt
app/src/main/java/com/osrsd/spring/service/: EnumService.kt  HealthBarService.kt  ItemService.kt  NpcService.kt
app/src/main/kotlin/com/osedit/: Main.kt
app/src/main/kotlin/com/osedit/cache/: Config.kt  Configs.kt  Indexes.kt  Indices.kt  Library.kt  MapConfig.kt
app/src/main/kotlin/com/osedit/cache/loader/: AreaLoader.kt  DefinitionLoader.kt  EnumLoader.kt  HealthBarLoader.kt  InvLoader.kt  ItemLoader.kt  Loader.kt  MapLoader.kt  NpcLoader.kt  ObjectLoader.kt  OverlayLoader.kt  ParamLoader.kt  SequenceLoader.kt  SpotAnimationLoader.kt  VarbitLoader.kt
app/src/main/kotlin/com/osedit/cache/provider/: AreaProvider.kt  EnumProvider.kt  HealthBarProvider.kt  InvProvider.kt  ItemProvider.kt  MapProvider.kt  NpcProvider.kt  ObjectProvider.kt  OverlayProvider.kt  ParamProvider.kt  Provider.kt  SequenceProvider.kt  SpotAnimationProvider.kt  VarbitProvider.kt
app/src/main/kotlin/com/osedit/cache/util/: ByteBufferExt.kt  Serializable.kt
app/src/main/kotlin/com/osedit/command/: CacheAreas.kt  CacheEnums.kt  CacheHealthBars.kt  CacheInvs.kt  CacheItems.kt  CacheMaps.kt  CacheNpcs.kt  CacheObjects.kt  CacheOverlays.kt  CacheParams.kt  CacheProvider.kt  CacheSequences.kt  CacheSpotAnimations.kt  CacheVarbits.kt
app/src/main/kotlin/com/osedit/spring/: App.kt
app/src/main/kotlin/com/osedit/spring/config/: WebConfiguration.kt
app/src/main/kotlin/com/osedit/spring/controller/: AreaController.kt  EnumController.kt  HealthBarController.kt  InvController.kt  ItemController.kt  MapController.kt  NpcController.kt  ObjectController.kt  OverlayController.kt  ParamController.kt  SequenceController.kt  SpotAnimationController.kt  VarbitController.kt
app/src/main/kotlin/com/osedit/spring/domain/: AreaDefinition.kt  Definition.kt  EnumDefinition.kt  HealthBarDefinition.kt  InvDefinition.kt  ItemDefinition.kt  MapArchiveKey.kt  MapDefinition.kt  MapTileDefinition.kt  NpcDefinition.kt  ObjectDefinition.kt  OverlayDefinition.kt  ParamDefinition.kt  (+3 more)
app/src/main/resources/: application.properties
cache/: build.gradle
cache/src/main/java/com/osrsd/cache/: Archives.java  Configs.java  Indexes.java  Library.java
(+82 files in other folders)
