plugins {
    id 'java'
    id 'application'
}

group 'com.osrsd'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cache')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.displee:rs-cache-library:6.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

application {
    mainClassName = "com.osrsd.App"
}
